# Labs-AED

./: App.xaml  App.xaml.cs  Clinica.xaml  Clinica.xaml.cs  Iglesia.xaml  Iglesia.xaml.cs  Lab2 - AED.sln  Lab2AED.sln  Labs AED.csproj  Labs AED.sln  MainWindow.xaml  MainWindow.xaml.cs  MonoRelaciones.xaml  MonoRelaciones.xaml.cs  MonografiasAdmin.xaml  MonografiasAdmin.xaml.cs  MonografiasAdminAgr.xaml  MonografiasAdminAgr.xaml.cs  Presentacion.xaml  Presentacion.xaml.cs  README.md
Lab2 - AED/: Agenda.cs  App.xaml  App.xaml.cs  Banco.xaml  Banco.xaml.cs  Clinica.xaml  Clinica.xaml.cs  Iglesia.cs  Iglesia.xaml  Iglesia.xaml.cs  Lab2 - AED.csproj  Lab2AED.csproj  MainWindow.xaml  MainWindow.xaml.cs  Musicas.cs  Personas.cs  Presentacion.xaml  Presentacion.xaml.cs  Reproductor.xaml  Reproductor.xaml.cs  si.xaml  si.xaml.cs
Lab2 - AED/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Lab2 - AED/Styles/: Dictionary1.xaml
Lab2 - AED/styles/: imageStyles.xaml
Monografia/: Carreras.cs  Estudiante.cs  MonoGrafia.cs  Profesores.cs  Relaciones.cs  Roles.cs
styles/: Animaciones.xaml  Dictionary1.xaml
